<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSubject"
    android:layout_width="@dimen/cardview_subject_width"
    android:layout_height="@dimen/cardview_subject_height"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/subject_img" />

        <TextView
            android:id="@+id/textViewNameSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/colorBackgroundNameSubject"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/text_name_subject"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>
</android.support.v7.widget.CardView>